{
	"name": "lossik/mikrotik-ssh",
	"autoload": {
		"psr-4": {
			"Lossik\\Device\\Mikrotik\\": "src/"
		}
	},
	"require": {
		"lossik/device-communication": "~2.0",
		"phpseclib/phpseclib": "~2.0"
	}
}